# microservice-application

./: .gitignore  README.md  docker-compose.yml
configuration-server/: Dockerfile  build.gradle
configuration-server/src/main/java/by/hayel/configuration/server/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.yml
configuration-server/src/main/resources/config/: eureka-server.yml  licensing-service-prod.yml  licensing-service.yml  organization-service-dev.yml  organization-service.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/by/hayel/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
licensing-service/: Dockerfile  build.gradle
licensing-service/src/main/java/by/hayel/license/: LicensingServiceApplication.java
licensing-service/src/main/java/by/hayel/license/config/: ConfigurationService.java
licensing-service/src/main/java/by/hayel/license/controller/: LicenseController.java
licensing-service/src/main/java/by/hayel/license/controller/advice/: GlobalControllerAdvice.java
licensing-service/src/main/java/by/hayel/license/model/: License.java  Organization.java
licensing-service/src/main/java/by/hayel/license/model/error/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
licensing-service/src/main/java/by/hayel/license/repository/: LicenseRepository.java
licensing-service/src/main/java/by/hayel/license/service/: LicenseService.java  OrganizationService.java
licensing-service/src/main/resources/: application.yml  messages_en.properties  messages_ru.properties
organization-service/: Dockerfile  build.gradle
organization-service/src/main/java/by/hayel/organization/: OrganizationServiceApplication.java
organization-service/src/main/java/by/hayel/organization/controller/: OrganizationController.java
organization-service/src/main/java/by/hayel/organization/model/: Organization.java
organization-service/src/main/java/by/hayel/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/by/hayel/organization/service/: OrganizationService.java
organization-service/src/main/resources/: application.yml
